<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="hjj-zT-UuN">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oZH-qx-0Wg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUM-lK-uIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="hjj-zT-UuN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="jM5-5p-58B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LQu-yQ-ot6" kind="relationship" relationship="rootViewController" id="t2S-V7-gKj"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-33" y="243"/>
        </scene>
        <!--Shopping List Table View Controller - My Lists-->
        <scene sceneID="Cy2-pd-FMb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axe-rm-HqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="LQu-yQ-ot6" customClass="ShoppingListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rAq-kk-1Aj">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="type here to add new list" clearsOnBeginEditing="YES" minimumFontSize="17" id="SK2-sL-gMr">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <action selector="finishTyping:" destination="LQu-yQ-ot6" eventType="editingDidEndOnExit" id="GHl-sC-CAg"/>
                            </connections>
                        </textField>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" style="gray" id="5Br-Ly-bWx" showNotesWithSelection="YES">
                            <rect key="frame" x="0.0" y="97" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <mutableAttributedString key="userComments">
                                <!--Loading lists...-->
                                <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGREVYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCA8T
GiQlJiwwODk8P1UkbnVsbNMJCgsMDQ5cTlNBdHRyaWJ1dGVzViRjbGFzc1hOU1N0cmluZ4AEgA2AAtIK
EBESWU5TLnN0cmluZ4ADXxAQTG9hZGluZyBsaXN0cy4uLtIUFRYXWiRjbGFzc25hbWVYJGNsYXNzZXNf
EA9OU011dGFibGVTdHJpbmejFhgZWE5TU3RyaW5nWE5TT2JqZWN00wobHB0eIVdOUy5rZXlzWk5TLm9i
amVjdHOADKIfIIAFgAaiIiOAB4AJXxAQTlNQYXJhZ3JhcGhTdHlsZVZOU0ZvbnTTJwooKSorWk5TVGFi
U3RvcHNbTlNBbGlnbm1lbnSAAIAIEATSFBUtLl8QEE5TUGFyYWdyYXBoU3R5bGWiLxlfEBBOU1BhcmFn
cmFwaFN0eWxl1AoxMjM0NTY3Vk5TTmFtZVZOU1NpemVYTlNmRmxhZ3OAC4AKI0AoAAAAAAAAEBBZSGVs
dmV0aWNh0hQVOjtWTlNGb250ojoZ0hQVPT5cTlNEaWN0aW9uYXJ5oj0Z0hQVQEFfEBlOU011dGFibGVB
dHRyaWJ1dGVkU3RyaW5no0JDGV8QGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmdfEBJOU0F0dHJpYnV0
ZWRTdHJpbmdfEA9OU0tleWVkQXJjaGl2ZXLRRkdUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFMAYABn
AHAAcgB0AHYAewCFAIcAmgCfAKoAswDFAMkA0gDbAOIA6gD1APcA+gD8AP4BAQEDAQUBGAEfASYBMQE9
AT8BQQFDAUgBWwFeAXEBegGBAYgBkQGTAZUBngGgAaoBrwG2AbkBvgHLAc4B0wHvAfMCDwIkAjYCOQI+
AAAAAAAAAgEAAAAAAAAASAAAAAAAAAAAAAAAAAAAAkA
</mutableData>
                            </mutableAttributedString>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShoppingListTable" textLabel="VBB-nf-9Ba" detailTextLabel="jC2-YK-L2j" style="IBUITableViewCellStyleSubtitle" id="9b5-1L-23J">
                                <rect key="frame" x="0.0" y="53" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VBB-nf-9Ba">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jC2-YK-L2j">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="IEY-LM-wfT" kind="push" identifier="Show Shopping List" id="2Wg-st-loU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LQu-yQ-ot6" id="ees-St-WGE"/>
                            <outlet property="delegate" destination="LQu-yQ-ot6" id="WQW-h1-Woy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Lists" id="Y1F-8e-TUk"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myActivityIndicator" destination="5Br-Ly-bWx" id="1tD-3G-04C"/>
                        <outlet property="myTextField" destination="SK2-sL-gMr" id="aqj-b2-xHZ"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="354" y="243"/>
        </scene>
        <!--Editing Item Detail Table View Controller View Controller-->
        <scene sceneID="M9C-Dc-AEs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyZ-MJ-T0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="entryDetail" id="eI8-Vt-IFx" customClass="EditingItemDetailTableViewControllerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OZ7-fz-uLl">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Product" id="gV4-TV-dA8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Entry Detail" id="jX8-Jd-lAQ">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="bQx-X7-XN3">
                                                    <rect key="frame" x="180" y="6" width="100" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="finishTypingProduct:" destination="eI8-Vt-IFx" eventType="editingDidEndOnExit" id="r4p-vl-qFg"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Product" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="tYb-UA-2bo">
                                                    <rect key="frame" x="20" y="11" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Entry Detail" id="zze-pQ-HHz">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="P2h-FL-HWL">
                                                    <rect key="frame" x="180" y="6" width="100" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="finishTypingTag:" destination="eI8-Vt-IFx" eventType="editingDidEndOnExit" id="Tgv-Uo-TSe"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="b9e-hz-689">
                                                    <rect key="frame" x="20" y="11" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Entry Detail" id="Ynw-vJ-Zum">
                                        <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="Wjx-hW-eqs">
                                                    <rect key="frame" x="180" y="6" width="100" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="finishTypingPrioriety:" destination="eI8-Vt-IFx" eventType="editingDidEndOnExit" id="HHc-fl-cNB"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="gRz-qq-MZA">
                                                    <rect key="frame" x="20" y="11" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="aY4-cP-STX">
                                        <rect key="frame" x="0.0" y="179" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Store &amp; Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="1Ct-Vb-qOt">
                                                    <rect key="frame" x="20" y="11" width="150" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="ECP-fE-67p" kind="push" id="g7F-GS-xDj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Quantity" id="RBz-iw-aOc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Entry Detail" id="Pdh-SQ-4dD">
                                        <rect key="frame" x="0.0" y="270" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" id="vCz-Sl-KDK">
                                                    <rect key="frame" x="186" y="8" width="94" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <connections>
                                                        <action selector="stepperVelueChanged:" destination="eI8-Vt-IFx" eventType="valueChanged" id="wOD-Ir-mpP"/>
                                                    </connections>
                                                </stepper>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="U7B-Gt-JBQ">
                                                    <rect key="frame" x="20" y="6" width="97" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="finishTypingQuantity:" destination="eI8-Vt-IFx" eventType="editingDidEndOnExit" id="GOJ-w2-8ZU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Entry Detail" rowHeight="217" id="ZWw-ok-slL">
                                        <rect key="frame" x="0.0" y="315" width="320" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" id="mSm-kh-YTx">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="eI8-Vt-IFx" id="ycG-jd-08V"/>
                                                        <outlet property="delegate" destination="eI8-Vt-IFx" id="k3O-dt-9V2"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Entry Detail" id="WHo-X6-W5g">
                                        <rect key="frame" x="0.0" y="532" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Type to creat new unit" minimumFontSize="17" id="ScO-zf-FXH">
                                                    <rect key="frame" x="20" y="6" width="260" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="finishTypingUnit:" destination="eI8-Vt-IFx" eventType="editingDidEndOnExit" id="mfr-R6-LeY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eI8-Vt-IFx" id="7J9-YN-aaf"/>
                            <outlet property="delegate" destination="eI8-Vt-IFx" id="Dpy-p9-AoV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SGq-QJ-DhZ"/>
                    <connections>
                        <outlet property="myPickerViewUnits" destination="mSm-kh-YTx" id="iI2-iL-OuB"/>
                        <outlet property="myStepper" destination="vCz-Sl-KDK" id="Op3-sK-hN7"/>
                        <outlet property="product" destination="bQx-X7-XN3" id="D5f-ZS-bgt"/>
                        <outlet property="quantity" destination="U7B-Gt-JBQ" id="pDm-BM-RNc"/>
                        <outlet property="tag" destination="P2h-FL-HWL" id="3HL-fR-Rp3"/>
                        <outlet property="unit" destination="ScO-zf-FXH" id="IlZ-HJ-sYk"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1414" y="-1465"/>
        </scene>
        <!--Price Store Table View Controller-->
        <scene sceneID="KlF-Ez-YR4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iki-2O-IaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ECP-fE-67p" customClass="PriceStoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p90-Up-szA">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Type name here to creat new store" clearsOnBeginEditing="YES" minimumFontSize="17" id="OIh-vM-MON">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="finishTyping:" destination="ECP-fE-67p" eventType="editingDidEndOnExit" id="mxA-vd-stO"/>
                            </connections>
                        </textField>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="k9C-kv-ZrM">
                                <rect key="frame" x="0.0" y="53" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ECP-fE-67p" id="h9u-wB-nKI"/>
                            <outlet property="delegate" destination="ECP-fE-67p" id="xkN-Pa-IAE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="70p-u9-ygg"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1884" y="-1464"/>
        </scene>
        <!--List Content Table View Controller-->
        <scene sceneID="CBA-nu-VTR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go2-Iv-NAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="IEY-LM-wfT" customClass="ListContentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nxd-1e-L3a">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="type here to add entry" clearsOnBeginEditing="YES" minimumFontSize="17" id="wbT-Ek-WYr">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <action selector="addEntryTextFieldFinishTyping:" destination="IEY-LM-wfT" eventType="editingDidEndOnExit" id="ChE-ik-SgK"/>
                            </connections>
                        </textField>
                        <label key="tableFooterView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" id="FMM-qU-hkT">
                            <rect key="frame" x="0.0" y="97" width="320" height="168"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="List Entry Cell" editingAccessoryType="checkmark" textLabel="Mfj-X9-kr5" detailTextLabel="Ms4-bS-fle" style="IBUITableViewCellStyleSubtitle" id="HUg-Yd-0cz">
                                <rect key="frame" x="0.0" y="53" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mfj-X9-kr5">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ms4-bS-fle">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IEY-LM-wfT" id="JYq-bY-lKk"/>
                            <outlet property="delegate" destination="IEY-LM-wfT" id="IYp-W3-Z0R"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Share" id="ovm-ai-NGL">
                            <connections>
                                <action selector="shareClicked:" destination="IEY-LM-wfT" id="VhN-a0-LTo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Edit List" id="m9p-Cj-eso">
                            <connections>
                                <action selector="toggleManageMode:" destination="IEY-LM-wfT" id="l1x-1v-N9d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Filter" id="vIj-C6-yUa">
                            <connections>
                                <action selector="filterClicked:" destination="IEY-LM-wfT" id="ijz-hn-P3u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Sgg-hI-yML"/>
                        <barButtonItem title="Options" id="oSO-PI-nZC">
                            <connections>
                                <segue destination="f10-tM-xM6" kind="push" identifier="Show Options" id="rCA-QU-0rs"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="q8N-NH-8RT">
                        <barButtonItem key="rightBarButtonItem" title="Clean Up" id="uOr-My-gWb">
                            <connections>
                                <action selector="cleanUp:" destination="IEY-LM-wfT" id="RaG-dD-myo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addNewItemTextField" destination="wbT-Ek-WYr" id="cd4-NR-8ZI"/>
                        <outlet property="cleanUp" destination="uOr-My-gWb" id="OtC-Ia-BtS"/>
                        <outlet property="editList" destination="m9p-Cj-eso" id="iFm-qF-Amv"/>
                        <outlet property="filter" destination="vIj-C6-yUa" id="UE2-PT-ibJ"/>
                        <outlet property="options" destination="oSO-PI-nZC" id="gHX-Tf-rTb"/>
                        <outlet property="priceLable" destination="FMM-qU-hkT" id="Ztj-yD-MMK"/>
                        <outlet property="share" destination="ovm-ai-NGL" id="6nz-yO-lrW"/>
                        <outlet property="spacer" destination="Sgg-hI-yML" id="chk-Y3-2a4"/>
                        <segue destination="eI8-Vt-IFx" kind="push" identifier="Edit List Contain Detail" id="KLH-mB-CDo"/>
                        <segue destination="vpR-FZ-LzB" kind="push" identifier="Select Tag Filter" id="cVy-W9-HLr"/>
                        <segue destination="VbF-jz-cu7" kind="push" identifier="Select Store Filter" id="kdo-gn-dRy"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="730" y="243"/>
        </scene>
        <!--Select Store Filter Table View Controller-->
        <scene sceneID="iuV-Mj-eyI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHl-fN-Luz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="Select Store Filter" id="VbF-jz-cu7" customClass="SelectStoreFilterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6jU-Vi-CXA">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoreFilterSelectionCell" textLabel="MvI-6g-so2" style="IBUITableViewCellStyleDefault" id="FxH-2i-BAE">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MvI-6g-so2">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VbF-jz-cu7" id="0G6-7H-QCk"/>
                            <outlet property="delegate" destination="VbF-jz-cu7" id="Cec-Q6-IYs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8V9-Ge-uxB"/>
                    <connections>
                        <segue destination="jBN-ro-pxf" kind="push" identifier="Filter List By Store" id="JOa-wv-QYj"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1341" y="394"/>
        </scene>
        <!--Store Filtered List Content Table View Controller-->
        <scene sceneID="p32-Hw-Mnj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cev-bg-j8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="storeFilteredListContent" id="jBN-ro-pxf" customClass="StoreFilteredListContentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SvB-A6-8Vi">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" id="RBV-eD-s5L">
                            <rect key="frame" x="0.0" y="66" width="320" height="166"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="List Entry Cell" id="3PD-FZ-Q17">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jBN-ro-pxf" id="xRN-KO-d6g"/>
                            <outlet property="delegate" destination="jBN-ro-pxf" id="Xy9-jG-xq2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zUu-NT-a45"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="priceLable" destination="RBV-eD-s5L" id="x1z-SE-K7V"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1780" y="411"/>
        </scene>
        <!--Options Table View Controller - Options-->
        <scene sceneID="LTa-nT-mt7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHj-VT-mH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="f10-tM-xM6" customClass="OptionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="a0o-ef-HKc">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Display Settings" id="Ebu-zw-aXt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FuntSizeOptionTableCell" textLabel="1CU-X9-WqX" detailTextLabel="twJ-bk-3Tr" style="IBUITableViewCellStyleValue1" id="Jbv-0A-gxw">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Font Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1CU-X9-WqX">
                                                    <rect key="frame" x="10" y="11" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="twJ-bk-3Tr">
                                                    <rect key="frame" x="246" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="kMI-pY-5YK" kind="push" id="hQl-v7-Sap"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SortByRuleTableCell" textLabel="lI2-DA-aH0" detailTextLabel="5Dr-yD-5mo" style="IBUITableViewCellStyleValue1" id="psw-Hr-ou4">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Sort By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lI2-DA-aH0">
                                                    <rect key="frame" x="10" y="11" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Dr-yD-5mo">
                                                    <rect key="frame" x="246" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="kma-zX-5AM" kind="push" id="55I-qr-SZp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Auto-HideCell" id="TP8-wy-114">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="z6B-gM-nvv">
                                                    <rect key="frame" x="221" y="8" width="79" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="autoHideSwitchChanged:" destination="f10-tM-xM6" eventType="valueChanged" id="aUP-Sb-CEW"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Auto-Hide Checked" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="mfn-Lr-6sL">
                                                    <rect key="frame" x="13" y="11" width="185" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" label="Auto-Hide Checked"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Others" id="BP8-lF-UrJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResetSettingCell" textLabel="gEm-vu-qAy" style="IBUITableViewCellStyleDefault" id="89D-f8-Qmc">
                                        <rect key="frame" x="0.0" y="226" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Reset App Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gEm-vu-qAy">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="Qs2-gG-fSd"/>
                    <connections>
                        <outlet property="autoHideChecked" destination="z6B-gM-nvv" id="Ajn-o8-F8V"/>
                        <outlet property="fontSizeCell" destination="Jbv-0A-gxw" id="dvy-Df-xpZ"/>
                        <outlet property="sortByCell" destination="psw-Hr-ou4" id="B17-MD-8oW"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1391" y="-492"/>
        </scene>
        <!--Select Font Size Table View Controller - Font Size-->
        <scene sceneID="bM9-my-aP1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJM-yv-vkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="kMI-pY-5YK" customClass="SelectFontSizeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kio-hp-T7o">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="font size selection cells" id="lY6-QP-jUh">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kMI-pY-5YK" id="J3V-dp-jbY"/>
                            <outlet property="delegate" destination="kMI-pY-5YK" id="TlC-V1-qIH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Font Size" id="I5h-Dt-09j"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1875" y="-790"/>
        </scene>
        <!--Select Sorting Rule Table View Controller - Sort By-->
        <scene sceneID="odE-Mn-ktW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8d-Ja-6LW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="kma-zX-5AM" customClass="SelectSortingRuleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hld-1m-l3u">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SortRuleTableCell" id="cYZ-0b-SY2">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kma-zX-5AM" id="LXw-LA-Q9S"/>
                            <outlet property="delegate" destination="kma-zX-5AM" id="ZQ1-yN-FHa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sort By" id="4jC-Mx-awz"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1867" y="-236"/>
        </scene>
        <!--Select Tag Filter Table View Controller - tags-->
        <scene sceneID="9ye-NA-Fks">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nj-D6-i2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="Select Tag Filter" id="vpR-FZ-LzB" customClass="SelectTagFilterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MgF-ZH-BH9">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TagFilterSelectionCell" id="0vf-qq-sYn">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vpR-FZ-LzB" id="B8s-f9-wmR"/>
                            <outlet property="delegate" destination="vpR-FZ-LzB" id="s61-Pb-79P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="tags" id="s67-4J-oPd"/>
                    <connections>
                        <segue destination="PsA-rX-Lib" kind="push" id="tDV-eF-kAM"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1416" y="1068"/>
        </scene>
        <!--Tag Filtered List Content Table View Controller-->
        <scene sceneID="eRW-St-AkL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqV-JM-lme" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="tagFilteredListContent" id="PsA-rX-Lib" customClass="TagFilteredListContentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M6M-Ux-nUT">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" id="p4q-Rh-n01">
                            <rect key="frame" x="0.0" y="66" width="320" height="166"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TagFilteredTableCell" id="jp7-lx-vIo">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PsA-rX-Lib" id="Ymb-EE-XHY"/>
                            <outlet property="delegate" destination="PsA-rX-Lib" id="216-uK-q6y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QEI-th-23Q"/>
                    <connections>
                        <outlet property="priceLable" destination="p4q-Rh-n01" id="fAt-Q3-QHa"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1824" y="1076"/>
        </scene>
    </scenes>
    <classes>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="EditingItemDetailTableViewControllerViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditingItemDetailTableViewControllerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myPickerViewUnits" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="myStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="note" candidateClass="UITextField"/>
                <relationship kind="outlet" name="price" candidateClass="UITextField"/>
                <relationship kind="outlet" name="product" candidateClass="UITextField"/>
                <relationship kind="outlet" name="quantity" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tag" candidateClass="UITextField"/>
                <relationship kind="outlet" name="unit" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ListContentTableViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListContentTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addNewItemTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="cleanUp" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="editList" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="filter" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="options" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="priceLable" candidateClass="UILabel"/>
                <relationship kind="outlet" name="share" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="spacer" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="OptionsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OptionsTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="autoHideChecked" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="fontSizeCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="sortByCell" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
        <class className="PriceStoreTableViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PriceStoreTableViewController.h"/>
        </class>
        <class className="SelectFontSizeTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelectFontSizeTableViewController.h"/>
        </class>
        <class className="SelectSortingRuleTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelectSortingRuleTableViewController.h"/>
        </class>
        <class className="SelectStoreFilterTableViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelectStoreFilterTableViewController.h"/>
        </class>
        <class className="SelectTagFilterTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelectTagFilterTableViewController.h"/>
        </class>
        <class className="ShoppingListTableViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShoppingListTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myActivityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="myTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="StoreFilteredListContentTableViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StoreFilteredListContentTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="priceLable" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TagFilteredListContentTableViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TagFilteredListContentTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="priceLable" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>